[gd_scene load_steps=3 format=2]

[ext_resource path="res://screens/game_board/GameBoardScreen.gd" type="Script" id=1]
[ext_resource path="res://api/view_board/ViewBoardApi.tscn" type="PackedScene" id=2]

[node name="GameBoardScreen" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ViewBoardApi" parent="." index="0" instance=ExtResource( 2 )]


